DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306

CI_CLOUD_TASKS_PROJECT_ID=
CI_CLOUD_TASKS_QUEUE=
CI_CLOUD_TASKS_LOCATION=
CI_CLOUD_TASKS_SERVICE_ACCOUNT_EMAIL=
CI_SERVICE_ACCOUNT_JSON_KEY_PATH=./tests/Support/gcloud-key-valid.json
